<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='slider.css'>
</head>
<body>
    <h1>My Slider</h1>
    <div id="slider">
    </div>  
    <div>
        <button onclick="slider.sliceToRight()">-></button>
    </div>

    <script src='slider.js'></script>
</body>
</html>